<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-gap: 10px; 
            height: 50vh;
            background-color: #f0f0f0;
        }
        .grid-item {
            background-color: #2196F3;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        .flex-container {
            display: flex;
            justify-content:center; 
            align-items: center; 
            height: 50vh;
            background-color: #f0f0f0;
        }
        .flex-item {
            background-color: #08aa0e;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
    </div>
    </body>
<body>

    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html>
